events { worker_connections 1024; }

http {

	server {
		listen      443;
		server_name web;
		server_name express-hello-world;

		location /web {
			proxy_pass http://web:8080/api/getGreeting;
		}
		location /express {
        	proxy_pass http://express-hello-world:3000/;
        }
	}
}
